{
  "name": "swedish-test-users",
  "version": "2.0.1",
  "description": "Generate realistic Swedish test user data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node dist/test.js"
  },
  "files": [
  "dist/index.js",
  "dist/index.d.ts",
  "dist/generator.js",
  "dist/generator.d.ts",
  "dist/user.js",
  "dist/user.d.ts",
  "dist/UserData.js",
  "dist/UserData.d.ts",
  "dist/types.js",
  "dist/types.d.ts"
],
  "author": "Dennis Ehnwall",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
